<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-7I-ebx">
                                <rect key="frame" x="0.0" y="20" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="f7Q-Ee-qpa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-Fd-VpO">
                                <rect key="frame" x="15" y="140" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="nuZ-Bm-8G1"/>
                                    <constraint firstAttribute="width" constant="110" id="reW-wH-uwN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thR-FI-9fr">
                                <rect key="frame" x="133" y="182" width="89.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-7U-nxg">
                                <rect key="frame" x="91" y="274" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-bU-EeX">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-Br-eZV">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSu-Zr-7gH">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-mo-LaI">
                                <rect key="frame" x="8" y="355" width="398" height="191.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="PRk-ma-J5h">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="191.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PRk-ma-J5h" secondAttribute="height" multiplier="1:1" id="m6A-lG-Qmm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="q52-3L-7vo">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="191.33333333333337" height="191.66666666666666"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lze-So-2Re">
                                <rect key="frame" x="8" y="570.66666666666663" width="398" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-1q-P6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="191"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZBr-1q-P6Q" secondAttribute="height" multiplier="1:1" id="2zt-gI-Bhf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-r7-8cK">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="191.33333333333337" height="191"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lze-So-2Re" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rD-4E-NnD"/>
                            <constraint firstItem="s9W-mo-LaI" firstAttribute="top" secondItem="eE9-7U-nxg" secondAttribute="bottom" constant="24" id="70I-8E-kx7"/>
                            <constraint firstItem="bEg-Fd-VpO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="9Vi-M5-6Ye"/>
                            <constraint firstItem="thR-FI-9fr" firstAttribute="centerY" secondItem="bEg-Fd-VpO" secondAttribute="centerY" id="Cdb-lO-qPL"/>
                            <constraint firstItem="bEg-Fd-VpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FL5-qL-We5"/>
                            <constraint firstItem="eE9-7U-nxg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQs-mO-gKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9W-mo-LaI" secondAttribute="trailing" constant="8" id="Lc4-6a-Aj0"/>
                            <constraint firstItem="lze-So-2Re" firstAttribute="top" secondItem="s9W-mo-LaI" secondAttribute="bottom" constant="24" id="MKJ-tB-fQx"/>
                            <constraint firstItem="s9W-mo-LaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rlk-iQ-PHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPh-7I-ebx" secondAttribute="trailing" id="T4n-qL-vnw"/>
                            <constraint firstAttribute="trailing" secondItem="lze-So-2Re" secondAttribute="trailing" constant="8" id="fJL-bx-LGS"/>
                            <constraint firstItem="WPh-7I-ebx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gt4-Oq-StN"/>
                            <constraint firstItem="thR-FI-9fr" firstAttribute="leading" secondItem="bEg-Fd-VpO" secondAttribute="trailing" constant="8" id="hfW-Em-29v"/>
                            <constraint firstItem="WPh-7I-ebx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oVW-Tm-0FQ"/>
                            <constraint firstItem="lze-So-2Re" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vod-M4-NHA"/>
                            <constraint firstItem="eE9-7U-nxg" firstAttribute="top" secondItem="bEg-Fd-VpO" secondAttribute="bottom" constant="24" id="xuP-yz-ubo"/>
                            <constraint firstItem="s9W-mo-LaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zE7-hb-Dqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainLogo" destination="bEg-Fd-VpO" id="iM5-jA-A3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
